# Java-Good-Practices

./: README.md
desktop/src/com/aiconoa/bpj/classloader/: CustomClassLoader.java  Main.java  SomeClass.java  SomeOtherClass.java
desktop/src/com/aiconoa/bpj/collections/nonconcurrent/: MainQueue.java
desktop/src/com/aiconoa/bpj/generics/: Container.java
desktop/src/com/aiconoa/bpj/interfaces/comparable/: MainComparable.java  PersonComparator.java
desktop/src/com/aiconoa/bpj/interfaces/iterable/: MainIterable.java  PersonDirectory.java
desktop/src/com/aiconoa/bpj/interfaces/serializable/: MainSerializable.java  SomeClass.java
desktop/src/com/aiconoa/bpj/keywords/_abstract/: Button.java  ButtonBase.java  HTMLElementBase.java  Hyperlink.java  Main.java
desktop/src/com/aiconoa/bpj/keywords/_assert/: Card.java  CardGame.java  Main.java
desktop/src/com/aiconoa/bpj/keywords/_breakcontinue/: Main.java  Person.java
desktop/src/com/aiconoa/bpj/keywords/_class/: Box.java  Main.java  MyInterface.java
desktop/src/com/aiconoa/bpj/keywords/_enum/: Main.java  Mood.java  Status.java
desktop/src/com/aiconoa/bpj/keywords/_extendsfinal/: Main.java  SubClass.java  SuperClass.java
desktop/src/com/aiconoa/bpj/keywords/_implements/: MyAbstractClass.java  MyConcreteClass.java  MyInterface1.java  MyInterface1Bis.java  MyInterface2.java  MyInterface3.java  MyInterface4.java
desktop/src/com/aiconoa/bpj/keywords/_import/: Main.java
desktop/src/com/aiconoa/bpj/keywords/_instanceof/: Main.java
desktop/src/com/aiconoa/bpj/keywords/_native/: HelloWorld.java  ctest.c  libctest.jnilib
desktop/src/com/aiconoa/bpj/keywords/_return/: Main.java
desktop/src/com/aiconoa/bpj/keywords/_strictfp/: Main.java
desktop/src/com/aiconoa/bpj/keywords/_synchronized/: Counter.java  DraconianSingleton.java  Main.java
desktop/src/com/aiconoa/bpj/keywords/_volatile/: Main.java
desktop/src/com/aiconoa/bpj/model/: Person.java
desktop/src/com/aiconoa/bpj/profiling/: Main.java
jee/: pom.xml
jee/src/main/java/com/aiconoa/bpj/javaeedemo/jsf/: PersonBean.java
jee/src/main/java/com/aiconoa/bpj/javaeedemo/model/: Person.java
jee/src/main/java/com/aiconoa/bpj/javaeedemo/rest/: PersonResource.java  RestApplication.java
jee/src/main/java/com/aiconoa/bpj/javaeedemo/service/: PersonService.java
jee/src/main/webapp/: index.xhtml  person.xhtml
jee/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
